# server {
#   listen 80;
#   server_name localhost;
#
#   # Path to the root of your built Angular app
#   root /usr/share/nginx/html;
#
#   index index.html index.htm;
#
#   # This is the magic for SPAs:
#   # It tries to find a file with the given URI, then a directory,
#   # and if it fails, it falls back to serving index.html.
#   # This allows Angular's router to handle the request.
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
    listen 80;
    server_name test.at;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://192.168.0.6:28080/api;
    }
}
